<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Fornatta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssh.css">
        
        <link rel="icon" href="https://i.ibb.co/Gt2nNPZ/image-removebg-preview.png" type="image/png">
    </head>
    <body>
        <script src="jsh.js"></script>
        
        
        <button onclick="topFunction()" id="backToTopBtn">↑</button>
        
        <div class="footer-background">
            <div class="container">
        <img src="https://i.ibb.co/0VRdVNQ/pizza-2.png" alt="Logo Pizzaria" class="logo">
        <nav>
            <ul>
                <li><span class="menu-text" onclick="abrirMenu()">Menu</span></li>
                
                
    <li><span class="menu-text" onclick="abrirMenu()">Menu</span></li>

    <li>
        <a href="produto.html" class="button-container">
            <button class="btn-order">
                <img src="https://i.ibb.co/Z6NSH4Z/pizza-1.png" alt="Ícone de Pedido" class="order-icon">
                Fazer Pedido
            </button>
        </a>
    </li>

    <li>
        <a href="contato.html" class="btnfranchise">Seja um Franqueado</a>
    </li>
</ul>
        </nav>
    </div>
            </div>
        <div class="margem">
       <section class="welcome-section">
    <div class="titulo">Bem-vindos à Fornatta</div>
    <p>A maior rede brasileira de pizzarias, com mais de 60 unidades espalhadas pelo Brasil, somos a maior rede de franquias de pizzarias do país, oferecendo pizzas de alta qualidade com um sabor inconfundível.</p>
    <p>Há mais de 15 anos no mercado, construímos uma história de sucesso, sempre buscando inovação e aprimoramento em cada fatia. Na Fornatta, acreditamos que mais do que oferecer pizzas deliciosas, é fundamental proporcionar uma experiência única para nossos clientes.</p>
    <a href="historia.html" class="btn">Conheça a nossa história</a>
</section>

<section class="missions">
    <div class="titulo">Nossa Missão</div>
    <div class="mission-container">
        <div class="mission-box">
            <p><strong>Qualidade</strong><br>Oferecer sempre as melhores pizzas com ingredientes selecionados.</p>
        </div>
        <div class="mission-box">
            <p><strong>Inovação</strong><br>Transformar a experiência de comer pizza em algo único e inovador.</p>
        </div>
        <div class="mission-box">
            <p><strong>Atendimento</strong><br>Garantir a satisfação e a felicidade de cada cliente, com um atendimento acolhedor e eficiente.</p>
        </div>
    </div>
</section>

<section class="about-us">
    <div class="titulovalores">Propósito e Valores</div>
    <p>Na Fornatta, nossa missão é levar o verdadeiro sabor da pizza para cada canto do Brasil, com ingredientes selecionados e um atendimento excepcional. Nossa visão é ser referência no mercado de pizzarias, criando um ambiente acolhedor e inovador, onde todos possam se sentir em casa.</p>
    <p><strong>Valores:</strong><br>
    - Qualidade acima de tudo<br>
    - Compromisso com a satisfação dos nossos clientes<br>
    - Inovação constante<br>
    - Respeito ao meio ambiente e à comunidade</p>
</section>

<section class="team-culture">
    <div class="titulo">Nossa Equipe e Cultura</div>
    <p>A Fornatta é composta por uma equipe apaixonada e dedicada. Cada membro da nossa equipe é essencial para o sucesso da nossa pizzaria e contribui para a construção de um ambiente colaborativo e criativo.</p>
    <p>Acreditamos que nossa cultura empresarial é um dos maiores diferenciais, com um foco no desenvolvimento pessoal e profissional de cada colaborador. Nossos funcionários são mais do que parte da equipe, eles são embaixadores da nossa marca, representando os valores e a essência da Fornatta.</p>
    <p>Trabalhamos com entusiasmo, respeito e união, garantindo um clima de trabalho saudável e motivador, o que reflete diretamente na qualidade do nosso atendimento e produtos.</p>
    
</section>
        </div>


        
        <div id="menuLateral" class="menu-lateral">
            <div class="menu-header">
                <span class="menu-title">Menu</span>
                <button class="fechar-menu" onclick="fecharMenu()">X</button>
            </div>
            <ul class="menu-itens">
                <li><a href="index.html" class="home">Home</a><li>
                <li><a href="historia.html">História</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <footer>
    <div class="footer-logo">
        <img src="https://i.ibb.co/zhBkRXC/pizza-2.png" alt="Fornatta" class="logorodape"> 
        
    </div>
            <br>
    <div class="footer-text">2024 Fornatta. Todos os direitos reservados</div>
    <div class="footer-links">
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Termos dos Cupons</a>
    </div>
</footer>
    <div class="footer-disclaimer">
        <div class="text-with-lines">
    As promoções da Fornatta são válidas enquanto houver estoque disponível e podem variar conforme a sua localização. Oferecemos condições especiais de pagamento exclusivamente para compras realizadas online. Lembramos que os preços exibidos já incluem impostos e que as imagens são meramente ilustrativas, podendo não refletir exatamente os produtos oferecidos. Caso haja qualquer divergência nos valores ou promoções, o preço válido será o indicado no carrinho de compras. A Fornatta se reserva o direito de modificar ou remover itens e promoções do cardápio sem aviso prévio. O horário de funcionamento e de entrega pode variar conforme a unidade escolhida e a sua localização. Para verificar a disponibilidade de entrega em sua região, informe seu CEP.
        
   
</div>
    </body>
</html>
