<!DOCTYPE html>

<html>
    <head>
        <title>Fornatta - O sabor da tradição em cada fatia!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        
        <link rel="icon" href="https://i.ibb.co/Gt2nNPZ/image-removebg-preview.png" type="image/png">
        
    </head>
    <body>
        <script src="js.js"></script>
        <button onclick="topFunction()" id="backToTopBtn">↑</button>
        
        <div class="footer-background">
            <div class="container">
        <img src="https://i.ibb.co/0VRdVNQ/pizza-2.png" alt="Logo Pizzaria" class="logo">
        <nav>
            <ul>
                <li><span class="menu-text" onclick="abrirMenu()">Menu</span></li>
                
                
    <li><span class="menu-text" onclick="abrirMenu()">Menu</span></li>

    <li>
        <a href="produto.html" class="button-container">
            <button class="btn-order">
                <img src="https://i.ibb.co/Z6NSH4Z/pizza-1.png" alt="Ícone de Pedido" class="order-icon">
                Fazer Pedido
            </button>
        </a>
    </li>

    <li>
        <a href="contato.html" class="btnfranchise">Seja um Franqueado</a>
    </li>
</ul>

        </nav>
    </div>
            </div>
        
        <div id="menuLateral" class="menu-lateral">
            <div class="menu-header">
                <span class="menu-title">Menu</span>
                <button class="fechar-menu" onclick="fecharMenu()">X</button>
            </div>
            <ul class="menu-itens">
                <li><a href="index.html" class="home">Home</a><li>
                <li><a href="historia.html">História</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div class="retangulo">
            <img src="https://i.ibb.co/9y60PzV/snapedit-1731433438803-removebg-preview.png" class="pizzarodando">
            
        </div>
        <img src="https://i.ibb.co/W3HFxTw/Fornatta-1.png" class="contorno">
                   
        <div class="menu"></div>
        <h1>O melhor da pizza</h1>
                
        <h2>Vem de Prime</h2>
        <div class="linha"></div>
        
        <div class="video-container">
        <!-- Vídeo incorporado do YouTube -->
        <iframe id="video" src="https://www.youtube.com/embed/aDO9XwhAdqc?si=Ot-Sh7D5B9dIMuwb" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        
        <div class="linha1"></div>
        
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <div class="promo-container">
            <!-- Parte da imagem da pizza e refrigerante -->
            <div class="promo-image">
                <img src="https://i.ibb.co/dJvD0RN/image.png" alt="Pizza e refrigerante">
                
            </div>

            <!-- Texto da promoção -->
            <div class="promo-text">
                <h4>APROVEITE</h4>
                <h3>OFERTA IMPERDÍVEL</h3>
                <p>1 PIZZA GRANDE + 1 REFRI 1,5L</p>
                <div class="price">
                    R$ 79,90 <span>+frete</span>
                </div>
                <a href="produto.html">
                <button class="promo-button">PEDIR AGORA</button>
                <a>
            </div>
        </div>
        
        
            
        
        
        
       
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <!-- Seção Top Pizzas Mais Pedidas -->
    <div class="top-pizzas">
        <h5>#Top Pizzas mais pedidas</h5>
        <p>Queremos te ajudar a escolher a sua pizza de hoje. <br>Aqui estão as pizzas mais pedidas em sua localização.</p>
        
        <div class="carousel-container">
            
            <!-- Carrossel de Pizzas -->
            <div class="pizza-carousel">
                <div class="carousel-inner">
                    <div class="pizza-item">
                        <img src="https://i.ibb.co/mXHGtnb/image.png" alt="Pizza 1">
                        <p class="pizza-name">Abobrinha com Cream Cheese</p>
                    </div>
                    <div class="pizza-item">
                        <img src="https://i.ibb.co/Yp4ygtp/image.png" alt="Pizza 2">
                        <p class="pizza-name">Frango com Catupiry</p>
                    </div>
                    <div class="pizza-item">
                        <img src="https://i.ibb.co/DfpCVcR/image.png" alt="Pizza 3">
                        <p class="pizza-name">Calabresa com Muçarela</p>
                    </div>
                    <div class="pizza-item">
                        <img src="https://i.ibb.co/Q6g128k/image.png" alt="Pizza 4">
                        <p class="pizza-name">Carbonara</p>
                    </div>
                    
                    </div>
                    
                </div>
            </div>

        </div>
   
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <footer>
    <div class="footer-logo">
        <img src="https://i.ibb.co/zhBkRXC/pizza-2.png" alt="Fornatta" class="logorodape"> 
        
    </div>
            <br>
    <div class="footer-text">2024 Fornatta. Todos os direitos reservados</div>
    <div class="footer-links">
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Termos dos Cupons</a>
    </div>
</footer>
    <div class="footer-disclaimer">
        <div class="text-with-lines">
    As promoções da Fornatta são válidas enquanto houver estoque disponível e podem variar conforme a sua localização. Oferecemos condições especiais de pagamento exclusivamente para compras realizadas online. Lembramos que os preços exibidos já incluem impostos e que as imagens são meramente ilustrativas, podendo não refletir exatamente os produtos oferecidos. Caso haja qualquer divergência nos valores ou promoções, o preço válido será o indicado no carrinho de compras. A Fornatta se reserva o direito de modificar ou remover itens e promoções do cardápio sem aviso prévio. O horário de funcionamento e de entrega pode variar conforme a unidade escolhida e a sua localização. Para verificar a disponibilidade de entrega em sua região, informe seu CEP.
        
   
</div>
          
    </body>
</html>
